<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Provide a visual representation of Bubble Sort"
    />
    <meta name="author" content="andrew-holligan" />

    <title>Algorithm Visualiser - Bubble Sort</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/nav.css" />

    <!-- js -->
    <script type="module" src="./js/pages/bubble-sort-page.js"></script>
  </head>

  <body>
    <header>
      <h1 id="test">Bubble Sort</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bubble-sort.html">Bubble Sort</a></li>
        <li><a href="">Insertion Sort</a></li>
        <li><a href="">Selection Sort</a></li>
        <li><a href="">Shell Sort</a></li>
        <li><a href="">Merge Sort</a></li>
        <li><a href="">Quick Sort</a></li>
      </ul>
    </nav>

    <main>
      <canvas id="canvas" width="300" height="200"></canvas><br />
      <input
        type="range"
        width="300"
        min="10"
        max="20"
        step="2"
        id="input-slider"
      /><br />
      <button id="input-button-randomise">randomise</button>
    </main>

    <footer>
      by <a href="https://github.com/andrew-holligan">andrew-holligan</a>
    </footer>
  </body>
</html>
